MONGO_URI=mongodb+srv://dbMernTask:dbMernTask@cluster0.redzmok.mongodb.net/uptask
JWT_SECRET=palabraSECRETA
FRONTEND_URL=http://127.0.0.1:5173

EMAIL_USER=6375a42ed1f161
EMAIL_PASS=2795877d9ad2a9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525